# jop-discontinued

./: .README.md.html  LICENSE.txt  NOTICE.txt  README.md  pom.xml
jop-api/: pom.xml
jop-api/src/main/java/cz/zcu/kiv/jop/: App.java  JopException.java  JopRuntimeException.java  ObjectPopulator.java  ObjectPopulatorException.java
jop-api/src/main/java/cz/zcu/kiv/jop/annotation/: Access.java  AccessType.java  Constructor.java  CustomAnnotation.java  Default.java  Empty.java
jop-api/src/main/java/cz/zcu/kiv/jop/bean/: AbstractBean.java  Bean.java  BeanException.java
jop-api/src/main/java/cz/zcu/kiv/jop/binding/: Binder.java  BinderImpl.java  Binding.java  BindingBuilder.java  BindingBuilderImpl.java  BindingException.java  BindingImpl.java
jop-api/src/main/java/cz/zcu/kiv/jop/class_provider/: ClassProvider.java  ClassProviderException.java  ClassProviderFactory.java  ClassProviderFactoryException.java  ClassProviderInvoker.java  SimpleClassProvider.java  SimpleTypedClassProvider.java  TypedClassProvider.java
jop-api/src/main/java/cz/zcu/kiv/jop/construction/: ConstructionStrategy.java  ConstructionStrategyException.java  ConstructionStrategyFactory.java  ConstructionStrategyInvoker.java
jop-api/src/main/java/cz/zcu/kiv/jop/context/: DependencyGraph.java  PopulatingContext.java  PopulatingContextException.java  PopulatingContextHandler.java  PopulatingContextSession.java  PopulatingQueue.java  PopulatingQueueIterator.java  PopulatingSession.java
jop-api/src/main/java/cz/zcu/kiv/jop/dependency/: DependenciesHolder.java  DependencyGraph.java
jop-api/src/main/java/cz/zcu/kiv/jop/expression/: Evaluator.java  EvaluatorException.java
jop-api/src/main/java/cz/zcu/kiv/jop/factory/: AbstractBindingFactory.java  AbstractFactory.java  BindingFactory.java  Factory.java  FactoryException.java
jop-api/src/main/java/cz/zcu/kiv/jop/generator/: Generator.java  GeneratorException.java  GeneratorFactory.java  GeneratorFactoryException.java  SimpleValueGenerator.java  ValueGenerator.java  ValueGeneratorException.java  ValueGeneratorFactory.java  ValueGeneratorFactoryException.java  ValueGeneratorInvoker.java
jop-api/src/main/java/cz/zcu/kiv/jop/ioc/: Injector.java  InjectorException.java  InjectorProvider.java
jop-api/src/main/java/cz/zcu/kiv/jop/matcher/: InstanceMatcher.java  InstanceMatcherException.java  InstanceMatcherFactory.java  InstanceMatcherFactoryException.java  InstanceMatcherInvoker.java  SimpleInstanceMatcher.java  SimpleTypedInstanceMatcher.java  TypedInstanceMatcher.java
jop-api/src/main/java/cz/zcu/kiv/jop/populator/: PropertyPopulator.java  PropertyPopulatorException.java  PropertyPopulatorFactory.java  PropertyPopulatorInvoker.java  SimplePropertyPopulator.java  TypedPropertyPopulator.java
jop-api/src/main/java/cz/zcu/kiv/jop/property/: AbstractProperty.java  AbstractPropertyAccess.java  BasicProperty.java  DirectAccessProperty.java  Getter.java  GetterNotFoundException.java  Property.java  PropertyAccess.java  PropertyAccessException.java  PropertyException.java  PropertyNotFoundException.java  PropertyRuntimeException.java  Setter.java  SetterNotFoundException.java  VirtualProperty.java
jop-api/src/main/java/cz/zcu/kiv/jop/queue/: PopulatorQueue.java
jop-api/src/main/java/cz/zcu/kiv/jop/session/: ClassLoaderSession.java  PopulatingSession.java  RandomGeneratorSession.java
jop-api/src/main/java/cz/zcu/kiv/jop/strategy/: GeneratingStrategy.java  GeneratingStrategyException.java  GeneratingStrategyFactory.java  PopulatingStrategy.java  PopulatingStrategyException.java  PopulatingStrategyFactory.java  PopulatingStrategyInvoker.java
jop-api/src/main/java/cz/zcu/kiv/jop/util/: AnnotationUtils.java  ArrayUtils.java  ClassLoaderUtils.java  Defaults.java  Preconditions.java  PrimitiveUtils.java  ReflectionException.java  ReflectionUtils.java  StringUtils.java
jop-api/src/main/resources/: log4j.xml
jop-api/src/test/java/cz/zcu/kiv/jop/util/: ArrayUtilsTest.java  DefaultsTest.java  PreconditionsTest.java  ReflectionUtilsTest.java  StringUtilsTest.java
jop-examples/: .gitignore  pom.xml
jop-examples/jop-example-01/: pom.xml
jop-examples/jop-example-01/src/main/java/org/jop/example/: App.java
jop-examples/jop-example-01/src/main/resources/: ioc.properties  log4j.xml
jop-examples/jop-example-01/src/main/resources/data/: firstNames.txt  lastNames.txt
jop-impl/: pom.xml
jop-impl/src/main/java/cz/zcu/kiv/jop/: App.java  ObjectPopulatorImpl.java  ObjectPopulatorProvider.java
jop-impl/src/main/java/cz/zcu/kiv/jop/bean/: JopBean.java
jop-impl/src/main/java/cz/zcu/kiv/jop/class_provider/: ClassProviderFactoryImpl.java  ClassProviderInvokerImpl.java  RandomClassForNameProvider.java  RandomClassProvider.java  TargetClassForNameProvider.java  TargetClassProvider.java
jop-impl/src/main/java/cz/zcu/kiv/jop/construction/: ConstructionStrategyFactoryImpl.java  ConstructionStrategyImpl.java  ConstructionStrategyInvokerImpl.java
jop-impl/src/main/java/cz/zcu/kiv/jop/context/: AbstractPopulatingContext.java  ConstructionPopulatingContext.java  DefaultPopulatingContext.java  DependencyGraphImpl.java  LazyPopulatingStrategyInvocation.java  LazyPopulatingStrategyPopulatingContext.java  PopulatingContextHandlerImpl.java  PopulatingContextSessionImpl.java  PopulatingQueueImpl.java  SingleConstructionPopulatingContext.java  SinglePopulatingContext.java
jop-impl/src/main/java/cz/zcu/kiv/jop/factory/: AbstractBindingFactory.java  AbstractFactory.java
jop-impl/src/main/java/cz/zcu/kiv/jop/generator/: AbstractValueGenerator.java  CategoricalGenerator.java  ValueGeneratorFactoryImpl.java  ValueGeneratorInvokerImpl.java
jop-impl/src/main/java/cz/zcu/kiv/jop/ioc/: InjectorManager.java  NamedScopes.java
jop-impl/src/main/java/cz/zcu/kiv/jop/matcher/: InstanceMatcherFactoryImpl.java  InstanceMatcherInvokerImpl.java
jop-impl/src/main/java/cz/zcu/kiv/jop/populator/: AbstractPropertyPopulator.java  (+6 more)
jop-impl/src/test/java/cz/zcu/kiv/jop/: AppTest.java
jop-test/: .gitignore  pom.xml
jop-test/src/test-helpers/java/cz/zcu/kiv/jop/: AbstractContextTest.java
(+174 files in other folders)
