<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cz.zcu.kiv.jop</groupId>
  <artifactId>jop-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Parent for Java Objects Populator</name>
  <url>https://github.com/mrfranta/jop</url>

  <inceptionYear>2015</inceptionYear>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/mrfranta/jop/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:https://github.com/mrfranta/jop.git</connection>
    <developerConnection>scm:git:git@github.com:mrfranta/jop.git</developerConnection>
    <url>https://github.com/mrfranta/jop</url>
  </scm>

  <organization>
    <name>Department of Computer Science and Engineering, University of West Bohemia</name>
    <url>http://www.kiv.zcu.cz/</url>
  </organization>

  <developers>
    <developer>
      <id>mrfranta</id>
      <name>Michal Dékány</name>
      <email>mrfranta@students.zcu.cz</email>
      <roles>
        <role>owner</role>
        <role>developer</role>
      </roles>
      <timezone>GTM+1</timezone>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Ing. Richard Lipka, Ph.D.</name>
      <email>lipka@kiv.zcu.cz</email>
      <organization>Department of Computer Science and Engineering, University of West Bohemia</organization>
      <organizationUrl>http://www.kiv.zcu.cz/</organizationUrl>
      <roles>
        <role>leader</role>
      </roles>
      <timezone>GTM+1</timezone>
    </contributor>
  </contributors>

  <modules>
    <module>jop-api</module>
    <module>jop-impl</module>
  </modules>

  <properties>
    <!-- project properties -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.source>1.5</project.build.source>
    <project.build.target>1.5</project.build.target>

    <!-- dependencies versions -->
    <jop-api.version>1.0.0-SNAPSHOT</jop-api.version>
    <javax.inject.version>1</javax.inject.version>
    <commons-logging.version>1.1.1</commons-logging.version>
    <log4j.version>1.2.17</log4j.version>
    <junit.version>4.12</junit.version>

    <!-- plugins versions -->
    <compiler.plugin.version>3.3</compiler.plugin.version>
    <resources.plugin.version>2.7</resources.plugin.version>
    <javadoc.plugin.version>2.10.3</javadoc.plugin.version>
    <source.plugin.version>2.4</source.plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- utilities -->
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>${javax.inject.version}</version>
      </dependency>

      <!-- logging -->
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons-logging.version}</version>
      </dependency>

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>

      <!-- testing -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>java8</id>
      <activation>
        <jdk>[1.8,)</jdk>
      </activation>
      <properties>
        <javadoc.opts>-Xdoclint:none</javadoc.opts>
      </properties>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler.plugin.version}</version>
          <configuration>
            <fork>true</fork>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
            <encoding>${project.build.sourceEncoding}</encoding>
            <compilerVersion>${project.build.target}</compilerVersion>
            <source>${project.build.source}</source>
            <target>${project.build.target}</target>
            <compilerArguments>
              <verbose />
              <Xlint />
            </compilerArguments>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${resources.plugin.version}</version>
          <configuration>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${javadoc.plugin.version}</version>
          <configuration>
            <show>protected</show>
            <charset>${project.build.sourceEncoding}</charset>
            <splitindex>true</splitindex>
            <additionalparam>${javadoc.opts}</additionalparam>
          </configuration>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${source.plugin.version}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/log4j.xml</exclude>
          <exclude>**/log4j.dtd</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>../</directory>
        <targetPath>META-INF</targetPath>
        <includes>
          <include>LICENSE.txt</include>
          <include>NOTICE.txt</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
