<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cz.zcu.kiv.jop</groupId>
    <artifactId>jop-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>jop-examples</artifactId>
  <name>Examples of Java Objects Populator usage</name>
  <packaging>pom</packaging>

  <modules>
    <module>jop-example-01</module>
  </modules>

  <description>
    Parent module for modules with examples which show the usage of library for
    Java Object Populator (JOP).
  </description>

  <properties>
    <!-- plugins configuration -->
    <project.deploy.skip>true</project.deploy.skip>
  </properties>

</project>
