<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cz.zcu.kiv.jop</groupId>
    <artifactId>jop-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>jop-test</artifactId>
  <name>Tests for Java Objects Populator</name>

  <properties>
    <!-- project properties -->
    <project.build.source>1.6</project.build.source>
    <project.build.target>1.6</project.build.target>

    <!-- dependencies versions -->
    <log4j.version>1.2.17</log4j.version>
    <junit.version>4.12</junit.version>
    <jmock-junit4.version>2.8.2</jmock-junit4.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>cz.zcu.kiv.jop</groupId>
      <artifactId>jop-api</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>cz.zcu.kiv.jop</groupId>
      <artifactId>jop-impl</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-junit4</artifactId>
      <version>${jmock-junit4.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

</project>
