<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cz.zcu.kiv.jop</groupId>
    <artifactId>jop-examples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>jop-example-01</artifactId>
  <name>First example of Java Objects Populator usage</name>

  <dependencies>
    <!-- jop modules -->
    <dependency>
      <groupId>cz.zcu.kiv.jop</groupId>
      <artifactId>jop-api</artifactId>
    </dependency>

    <dependency>
      <groupId>cz.zcu.kiv.jop</groupId>
      <artifactId>jop-impl</artifactId>
    </dependency>

    <!-- logging -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
  </dependencies>

</project>
